{
  "name": "big-file-uploads",
  "version": "2.0",
  "description": "Enable large file uploads in the built-in WordPress media uploader via file chunking, and set maximum upload file size to any value based on user role. Uploads can be as large as available disk space allows.",
  "dependencies": {
    "chart.js": "^2.9.4"
  },
  "scripts": {
    "env:start": "wp-env start",
    "env:stop": "wp-env stop",
    "env:destroy": "wp-env destroy",
    "test": "wp-env run tests-cli --env-cwd=wp-content/plugins/big-file-uploads vendor/bin/phpunit",
    "test:iu": "wp-env run tests-cli --env-cwd=wp-content/plugins/big-file-uploads vendor/bin/phpunit -c phpunit-iu-active.xml.dist",
    "test:ms": "wp-env run tests-cli --env-cwd=wp-content/plugins/big-file-uploads vendor/bin/phpunit -c phpunit-multisite.xml.dist",
    "test:all": "npm run test && npm run test:iu && npm run test:ms"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uglyrobot/big-file-uploads.git"
  },
  "keywords": [
    "storage",
    "wordpress",
    "plugin",
    "uploads"
  ],
  "author": "UglyRobot, LLC",
  "license": "GPL-2.0-only",
  "bugs": {
    "url": "https://github.com/uglyrobot/big-file-uploads/issues"
  },
  "homepage": "https://infiniteuploads.com",
  "devDependencies": {
    "@wordpress/env": "^11.11.0"
  }
}
